<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu.friends"
        android:icon="@drawable/icon_friend"
        app:showAsAction="always"
        android:title="친구 목록" />

    <item
        android:id="@+id/menu.home"
        android:icon="@drawable/icon_home"
        app:showAsAction="always"
        android:enabled="true"
        android:title="홈"
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/menu.rooms"
        android:icon="@drawable/icon_rooms"
        app:showAsAction="always"
        android:title="방 목록" />

</menu>
