<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/main_logo_2"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!--  상단 헤더 (알람+로고+프로필) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 로고 -->
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <!--프로필-->
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/icon_profile"
            android:clickable="true"
            android:focusable="true"
            android:padding="0dp"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <!-- 알림 버튼 (왼쪽) 홈화면에서는 안보이지만 친구목록 관련 화면에서 필요함 -->
        <!-- 알림 버튼 + 배지 (왼쪽) -->
        <!-- 알림 버튼 + 배지 -->
        <FrameLayout
            android:id="@+id/layout_alarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 동그란 알림 아이콘 (가운데 40dp) -->
            <ImageView
                android:id="@+id/iv_alarm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_alarm"
                android:padding="5dp"
                android:background="@drawable/bg_profile_button"
                android:clickable="true"
                android:focusable="true" />

            <!-- 🔴 배지 (위쪽-오른쪽, 살짝 밖으로 나와 보이는 위치) -->
            <TextView
                android:id="@+id/tv_alarm_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:background="@drawable/bg_badge_red"
                android:visibility="gone"
                android:text="0"
                android:layout_gravity="end|top"
                android:padding="1dp" />

        </FrameLayout>










    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 화면이 바뀔 영역 (Fragment 컨테이너) -->
    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!--  하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu_bottom_nav"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"/>


</androidx.constraintlayout.widget.ConstraintLayout>
